sdk {
    api {
        web_server: "http://194.171.191.226:8080"
        api_server: "http://194.171.191.226:8008"
        files_server: "http://194.171.191.226:8081"
        credentials {
            access_key: "21YW6H9JQQIE5OV7Q3RU"
            secret_key: "KfAbiySQtowT2jlig3BL7AoVDZyISWi9H9uwhUEQrNi6MycRo5"
        }
    }
}
